<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="581" id="KGk-i7-Jjw" customClass="InstagramPostTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="581"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="581"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8aN-Tw-vTX" customClass="PFImageView">
                        <rect key="frame" x="0.0" y="47" width="320" height="320"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8aN-Tw-vTX" secondAttribute="height" multiplier="64:64" id="Hp1-nL-O4l"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lucygoldfarb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esg-BC-fbR">
                        <rect key="frame" x="47" y="14" width="100" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uK-Vr-Bb8">
                        <rect key="frame" x="16" y="410" width="211" height="17"/>
                        <attributedString key="attributedText">
                            <fragment content="Liked by ireneleo and 287 others">
                                <attributes>
                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <font key="NSFont" metaFont="system" size="14"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qyd-Yg-bcT">
                        <rect key="frame" x="0.0" y="375" width="93.5" height="31"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aE-hJ-beX">
                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="heartTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FS1-uQ-asW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG5-pS-kdM">
                                <rect key="frame" x="46.5" y="0.0" width="47" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="message" catalog="system"/>
                                <connections>
                                    <action selector="commentTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="S4b-xJ-3a3"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qTZ-x2-VBg">
                        <rect key="frame" x="9" y="9" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="CXO-b3-rgL"/>
                            <constraint firstAttribute="width" constant="30" id="Ede-Za-XVe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weg-C0-jOc">
                        <rect key="frame" x="16" y="429" width="230" height="17"/>
                        <attributedString key="attributedText">
                            <fragment content="kapios.user lolololololololol ijieorvjvj">
                                <attributes>
                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <font key="NSFont" metaFont="system" size="14"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIc-Gw-R3D">
                        <rect key="frame" x="16" y="544" width="72" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="esg-BC-fbR" firstAttribute="leading" secondItem="qTZ-x2-VBg" secondAttribute="trailing" constant="8" symbolic="YES" id="AuB-mi-UTT"/>
                    <constraint firstItem="qTZ-x2-VBg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="CDY-Fx-phG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="CIc-Gw-R3D" secondAttribute="bottom" constant="10" id="LWC-oK-uDS"/>
                    <constraint firstItem="weg-C0-jOc" firstAttribute="top" secondItem="8uK-Vr-Bb8" secondAttribute="bottom" constant="2" id="Mtp-iR-GZl"/>
                    <constraint firstItem="qyd-Yg-bcT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OTI-TY-gR7"/>
                    <constraint firstItem="8uK-Vr-Bb8" firstAttribute="top" secondItem="qyd-Yg-bcT" secondAttribute="bottom" constant="4" id="QXQ-kK-t77"/>
                    <constraint firstItem="weg-C0-jOc" firstAttribute="leading" secondItem="8uK-Vr-Bb8" secondAttribute="leading" id="Qdk-4Y-Z6z"/>
                    <constraint firstAttribute="trailing" secondItem="8aN-Tw-vTX" secondAttribute="trailing" id="WM5-7G-DYY"/>
                    <constraint firstItem="esg-BC-fbR" firstAttribute="centerY" secondItem="qTZ-x2-VBg" secondAttribute="centerY" id="bsF-kC-iYP"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="weg-C0-jOc" secondAttribute="trailing" constant="5" id="dlZ-K9-tG4"/>
                    <constraint firstItem="qTZ-x2-VBg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="fft-xW-iLR"/>
                    <constraint firstItem="8uK-Vr-Bb8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="nIL-A3-wxp"/>
                    <constraint firstItem="CIc-Gw-R3D" firstAttribute="leading" secondItem="weg-C0-jOc" secondAttribute="leading" id="qDg-KN-Y4J"/>
                    <constraint firstItem="8aN-Tw-vTX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rEc-g0-S03"/>
                    <constraint firstItem="CIc-Gw-R3D" firstAttribute="top" relation="greaterThanOrEqual" secondItem="weg-C0-jOc" secondAttribute="bottom" constant="10" id="sBq-5T-TV9"/>
                    <constraint firstItem="qyd-Yg-bcT" firstAttribute="top" secondItem="8aN-Tw-vTX" secondAttribute="bottom" constant="8" symbolic="YES" id="wCI-E7-SBc"/>
                    <constraint firstItem="8aN-Tw-vTX" firstAttribute="top" secondItem="qTZ-x2-VBg" secondAttribute="bottom" constant="8" symbolic="YES" id="why-1k-HXL"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="8uK-Vr-Bb8" secondAttribute="trailing" constant="10" id="xpD-c2-wZY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="caption" destination="weg-C0-jOc" id="cGW-4G-nwx"/>
                <outlet property="commentButton" destination="aG5-pS-kdM" id="dVQ-0z-R3Z"/>
                <outlet property="heartButton" destination="4aE-hJ-beX" id="uDL-mu-eGN"/>
                <outlet property="image" destination="8aN-Tw-vTX" id="Xo7-xG-9pO"/>
                <outlet property="likedBy" destination="8uK-Vr-Bb8" id="jRp-m6-lFO"/>
                <outlet property="profilePicture" destination="qTZ-x2-VBg" id="PrJ-wm-TMt"/>
                <outlet property="timePosted" destination="CIc-Gw-R3D" id="zDr-W8-IiV"/>
                <outlet property="username" destination="esg-BC-fbR" id="hMA-mx-wq4"/>
            </connections>
            <point key="canvasLocation" x="135" y="201"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="message" catalog="system" width="128" height="113"/>
    </resources>
</document>
