<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Fontspring-DEMO-blue_vinyl_regular_ps_ot.otf 15-06-11-347.otf">
            <string>FONTSPRINGDEMO-BlueVinylRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ig" translatesAutoresizingMaskIntoConstraints="NO" id="UYb-j5-N9E">
                                <rect key="frame" x="175" y="194" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="bMC-OG-wDh"/>
                                    <constraint firstAttribute="height" constant="64" id="kG5-j7-pdP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ0-He-ly3">
                                <rect key="frame" x="57" y="266" width="300" height="51.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ft9-18-5jE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FONTSPRINGDEMO-BlueVinylRegular" family="FONTSPRING DEMO - Blue Vinyl" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrT-gF-MFa">
                                <rect key="frame" x="30" y="342.5" width="354" height="34"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGI-ny-S2r">
                                <rect key="frame" x="30" y="391.5" width="354" height="34"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXY-Vs-CxW">
                                <rect key="frame" x="30" y="455.5" width="354" height="30.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log In">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jq6-Cm-UQe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQL-4X-M4L">
                                <rect key="frame" x="0.0" y="834" width="414" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don't have an account? Sign Up">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="HIZ-ga-qJC" kind="show" id="40X-3s-zRe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qrT-gF-MFa" firstAttribute="top" secondItem="RJ0-He-ly3" secondAttribute="bottom" constant="25" id="072-do-s7a"/>
                            <constraint firstItem="ZGI-ny-S2r" firstAttribute="leading" secondItem="qrT-gF-MFa" secondAttribute="leading" id="580-eb-sjC"/>
                            <constraint firstItem="RJ0-He-ly3" firstAttribute="top" secondItem="UYb-j5-N9E" secondAttribute="bottom" constant="8" symbolic="YES" id="IGE-GX-VyM"/>
                            <constraint firstItem="UYb-j5-N9E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UN9-vX-F3f"/>
                            <constraint firstItem="zXY-Vs-CxW" firstAttribute="top" secondItem="ZGI-ny-S2r" secondAttribute="bottom" constant="30" id="W9K-3M-Rt7"/>
                            <constraint firstItem="RJ0-He-ly3" firstAttribute="centerX" secondItem="UYb-j5-N9E" secondAttribute="centerX" id="XLK-XS-igf"/>
                            <constraint firstItem="zXY-Vs-CxW" firstAttribute="leading" secondItem="ZGI-ny-S2r" secondAttribute="leading" id="a3t-QW-Ecd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cQL-4X-M4L" secondAttribute="trailing" id="ccI-3x-yzy"/>
                            <constraint firstItem="cQL-4X-M4L" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dWe-kM-6Sn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qrT-gF-MFa" secondAttribute="trailing" constant="30" id="e2v-Kf-V1C"/>
                            <constraint firstItem="cQL-4X-M4L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g7L-hu-KgY"/>
                            <constraint firstItem="UYb-j5-N9E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="lIa-Gr-Wi8"/>
                            <constraint firstItem="ZGI-ny-S2r" firstAttribute="trailing" secondItem="qrT-gF-MFa" secondAttribute="trailing" id="lvU-sS-eyJ"/>
                            <constraint firstItem="zXY-Vs-CxW" firstAttribute="trailing" secondItem="ZGI-ny-S2r" secondAttribute="trailing" id="nLE-Nl-F2A"/>
                            <constraint firstItem="qrT-gF-MFa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="sze-1A-u0u"/>
                            <constraint firstItem="ZGI-ny-S2r" firstAttribute="top" secondItem="qrT-gF-MFa" secondAttribute="bottom" constant="15" id="yfU-j5-fvq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="ZGI-ny-S2r" id="Sxm-m3-mlV"/>
                        <outlet property="usernameField" destination="qrT-gF-MFa" id="f6X-Ik-G45"/>
                        <segue destination="IYI-dr-7zN" kind="show" identifier="loginSegue" id="6Wm-Jf-kn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="47.544642857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oy5-0k-P2j">
            <objects>
                <viewController id="z8b-dO-hHD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWt-V9-cox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BZE-fa-guw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="68a-d0-53Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enA-zI-Oz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.0289855072465" y="298.66071428571428"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="CsN-kg-TWc">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" modalPresentationStyle="fullScreen" id="xjy-MP-maA" customClass="TimelineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16f-eS-Gxk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K5c-or-nOB"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="XV7-l8-F3x">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="H0f-wd-FzI">
                            <connections>
                                <action selector="didTapLogout:" destination="xjy-MP-maA" id="fXl-tO-Bme"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" style="plain" id="1cK-Lc-nRa">
                            <connections>
                                <segue destination="0ed-zG-sgj" kind="show" id="MRk-BH-rsB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1P-Eb-4ia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866.666666666667" y="-404.46428571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Tz-Rd-bwI">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="0ed-zG-sgj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="l2C-ZM-2jD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="K8t-Aw-l4a"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="BHA-wf-07c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hPq-Vc-t1Q" kind="relationship" relationship="rootViewController" id="UjE-MR-Kda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ot-1M-Dd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3875" y="-404"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a3i-Sw-p7Z">
            <objects>
                <tabBarController storyboardIdentifier="tabcontroller" modalPresentationStyle="fullScreen" id="IYI-dr-7zN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SOq-fz-BXJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1EW-o7-H7l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x2B-Ur-gPS" kind="relationship" relationship="viewControllers" id="K76-v6-01r"/>
                        <segue destination="Egf-TS-NZk" kind="relationship" relationship="viewControllers" id="MIP-UM-23K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvI-bK-rQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="88"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="FTw-5l-FgH">
            <objects>
                <viewController id="HIZ-ga-qJC" customClass="SignupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uq3-G8-n2x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jsq-Sk-Iu5">
                                <rect key="frame" x="30" y="228" width="354" height="34"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEp-E9-goN">
                                <rect key="frame" x="78" y="94" width="258.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a username and password for your account. You can always change the username later" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nda-n4-1Ki">
                                <rect key="frame" x="30" y="142" width="354" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.6784313917" green="0.71764707569999997" blue="0.7607843876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bJ-oD-sAh">
                                <rect key="frame" x="30" y="341" width="354" height="30.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupButton:" destination="HIZ-ga-qJC" eventType="touchUpInside" id="wQ4-rd-v4R"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3NY-cz-7fh">
                                <rect key="frame" x="30" y="277" width="354" height="34"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dTg-lx-Sap"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3NY-cz-7fh" firstAttribute="top" secondItem="Jsq-Sk-Iu5" secondAttribute="bottom" constant="15" id="3jM-ZH-jmt"/>
                            <constraint firstItem="dTg-lx-Sap" firstAttribute="trailing" secondItem="Jsq-Sk-Iu5" secondAttribute="trailing" constant="30" id="DX5-5q-SOB"/>
                            <constraint firstItem="Nda-n4-1Ki" firstAttribute="top" secondItem="eEp-E9-goN" secondAttribute="bottom" constant="14.5" id="FWa-EZ-lTx"/>
                            <constraint firstItem="6bJ-oD-sAh" firstAttribute="trailing" secondItem="3NY-cz-7fh" secondAttribute="trailing" id="FcD-Hm-KKF"/>
                            <constraint firstItem="eEp-E9-goN" firstAttribute="centerX" secondItem="Uq3-G8-n2x" secondAttribute="centerX" id="FuA-L9-57b"/>
                            <constraint firstItem="Jsq-Sk-Iu5" firstAttribute="leading" secondItem="dTg-lx-Sap" secondAttribute="leading" constant="30" id="KIg-pJ-BJh"/>
                            <constraint firstItem="Nda-n4-1Ki" firstAttribute="centerX" secondItem="Uq3-G8-n2x" secondAttribute="centerX" id="LwA-Dv-BeW"/>
                            <constraint firstAttribute="trailing" secondItem="Nda-n4-1Ki" secondAttribute="trailing" constant="30" id="NRS-FA-wMv"/>
                            <constraint firstItem="3NY-cz-7fh" firstAttribute="trailing" secondItem="Jsq-Sk-Iu5" secondAttribute="trailing" id="QOh-Qv-VPF"/>
                            <constraint firstItem="3NY-cz-7fh" firstAttribute="leading" secondItem="Jsq-Sk-Iu5" secondAttribute="leading" id="SiU-PI-Yws"/>
                            <constraint firstItem="Nda-n4-1Ki" firstAttribute="leading" secondItem="Uq3-G8-n2x" secondAttribute="leading" constant="30" id="cNV-l7-42J"/>
                            <constraint firstItem="6bJ-oD-sAh" firstAttribute="leading" secondItem="3NY-cz-7fh" secondAttribute="leading" id="g5U-D7-d3a"/>
                            <constraint firstItem="6bJ-oD-sAh" firstAttribute="top" secondItem="3NY-cz-7fh" secondAttribute="bottom" constant="30" id="jQx-zf-xjp"/>
                            <constraint firstItem="eEp-E9-goN" firstAttribute="top" secondItem="dTg-lx-Sap" secondAttribute="top" constant="50" id="sRi-pp-b9n"/>
                            <constraint firstItem="Jsq-Sk-Iu5" firstAttribute="top" secondItem="Nda-n4-1Ki" secondAttribute="bottom" constant="25" id="ymY-7y-vG4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tE6-jx-YpG"/>
                    <connections>
                        <outlet property="passwordField" destination="3NY-cz-7fh" id="rzg-wv-Kcg"/>
                        <outlet property="usernameField" destination="Jsq-Sk-Iu5" id="IBW-3s-LgV"/>
                        <segue destination="IYI-dr-7zN" kind="show" identifier="singupSegue" id="IW3-cC-ZYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faV-dY-OG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="746"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nuJ-bT-eZS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Egf-TS-NZk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="KsI-xF-aCA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MvO-0y-hBx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z8b-dO-hHD" kind="relationship" relationship="rootViewController" id="N2Y-4M-4L5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9v1-cD-LTx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="298.66071428571428"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="F5G-p8-it3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="x2B-Ur-gPS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="UXK-wo-aBb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="UDq-w3-XzR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xjy-MP-maA" kind="relationship" relationship="rootViewController" id="4Mv-ap-NxS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXz-Ip-T8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-404"/>
        </scene>
        <!--Compose-->
        <scene sceneID="ZBF-Gp-cAR">
            <objects>
                <viewController title="Compose" modalPresentationStyle="fullScreen" id="hPq-Vc-t1Q" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFc-u8-pt4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PCw-fu-m6M">
                                <rect key="frame" x="20" y="76" width="138" height="138"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="20s-Ct-ABF"/>
                                    <constraint firstAttribute="height" constant="138" id="wez-VD-NKm"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mP-VL-bmO">
                                <rect key="frame" x="166" y="76" width="228" height="138"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXl-HS-vxM">
                                <rect key="frame" x="20" y="222" width="138" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Take a photo"/>
                                <connections>
                                    <action selector="takePhotoButton:" destination="hPq-Vc-t1Q" eventType="touchUpInside" id="Nnm-CO-k6z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c3c-TA-Uj4"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9mP-VL-bmO" firstAttribute="top" secondItem="PCw-fu-m6M" secondAttribute="top" id="A1u-5f-RQ4"/>
                            <constraint firstItem="AXl-HS-vxM" firstAttribute="top" secondItem="PCw-fu-m6M" secondAttribute="bottom" constant="8" symbolic="YES" id="Pa7-Vy-0qr"/>
                            <constraint firstItem="c3c-TA-Uj4" firstAttribute="trailing" secondItem="9mP-VL-bmO" secondAttribute="trailing" constant="20" id="dAr-wb-Cfz"/>
                            <constraint firstItem="PCw-fu-m6M" firstAttribute="top" secondItem="c3c-TA-Uj4" secondAttribute="top" constant="20" id="fyq-YW-9bS"/>
                            <constraint firstItem="PCw-fu-m6M" firstAttribute="leading" secondItem="c3c-TA-Uj4" secondAttribute="leading" constant="20" id="m8K-s7-hX8"/>
                            <constraint firstItem="9mP-VL-bmO" firstAttribute="leading" secondItem="PCw-fu-m6M" secondAttribute="trailing" constant="8" symbolic="YES" id="uIX-XL-V6o"/>
                            <constraint firstItem="AXl-HS-vxM" firstAttribute="leading" secondItem="PCw-fu-m6M" secondAttribute="leading" id="y1y-Zb-eaU"/>
                            <constraint firstItem="9mP-VL-bmO" firstAttribute="bottom" secondItem="PCw-fu-m6M" secondAttribute="bottom" id="y6A-9e-L0a"/>
                            <constraint firstItem="AXl-HS-vxM" firstAttribute="trailing" secondItem="PCw-fu-m6M" secondAttribute="trailing" id="yTV-al-STG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="bqI-c1-Qxr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bSY-tT-Ma8"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="fH9-bv-T4p">
                            <connections>
                                <segue destination="xjy-MP-maA" kind="show" id="nC8-pa-NUv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="dgG-jf-e4I">
                            <connections>
                                <action selector="shareButton:" destination="hPq-Vc-t1Q" id="wFr-aC-fBK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="AXl-HS-vxM" id="oKZ-ce-bfp"/>
                        <outlet property="caption" destination="9mP-VL-bmO" id="Jwu-tt-g1M"/>
                        <outlet property="previewImage" destination="PCw-fu-m6M" id="mCM-Hj-c4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4w-a6-ezB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4786.9565217391309" y="-404.46428571428572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6Wm-Jf-kn8"/>
        <segue reference="nC8-pa-NUv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ig" width="512" height="512"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
